# sql-ops

./: .gitignore  pom.xml  readme.md
src/main/java/org/jrichardsz/oss/common/ascii/: TableAscciHelper.java
src/main/java/org/jrichardsz/oss/common/cli/: ArgumentsHelper.java
src/main/java/org/jrichardsz/oss/common/database/: ConnectionHelper.java  DatabaseExecutor.java  DatabaseHelper.java  RawSqlParser.java  SqlRunner.java
src/main/java/org/jrichardsz/oss/common/exception/: ExceptionHelper.java
src/main/java/org/jrichardsz/oss/common/file/: ClassPathProperties.java  FileHelper.java
src/main/java/org/jrichardsz/oss/common/logger/: LoggerHelper.java
src/main/java/org/jrichardsz/oss/common/string/: StringHelper.java
src/main/java/org/jrichardsz/oss/devops/sqlops/: SqlOps.java  SqlOpsCmdEntrypoint.java
src/main/java/org/usil/oss/common/ascii/: TableAscciHelper.java
src/main/java/org/usil/oss/common/cli/: ArgumentsHelper.java
src/main/java/org/usil/oss/common/database/: ConnectionHelper.java  DatabaseExecutor.java  DatabaseHelper.java  RawSqlParser.java  SQLStatement.java  ScriptExecutor.java  ScriptExecutor.java.txt  ScriptRunner.java  ScriptRunner1.java  ScriptRunnerSuccess.java  SqlRunner.java  SqlStatement.java
src/main/java/org/usil/oss/common/exception/: ExceptionHelper.java
src/main/java/org/usil/oss/common/file/: ClassPathProperties.java  FileHelper.java
src/main/java/org/usil/oss/common/logger/: LoggerHelper.java
src/main/java/org/usil/oss/common/model/: ExecutionMetadata.java
src/main/java/org/usil/oss/common/string/: StringHelper.java
src/main/java/org/usil/oss/devops/databaseops/: DatabaseOps.java  DatabaseOpsCmdEntrypoint.java  DbvopsCmdEntrypoint.java
src/main/java/org/usil/oss/devops/sqlops/: SqlOps.java  SqlOpsCmdEntrypoint.java
src/main/java/org/usil/oss/infra/db/dbvops/: ArgumentsHelper.java  DbvopsCmdEntrypoint.java
src/main/resources/: databases.properties  logback.xml  logging_.properties  oracle.get_errors.sql
src/test/java/mysql/: MysqlTest.java
src/test/java/org/jrichardsz/oss/common/ascii/: TableAscciHelperTest.java
src/test/java/org/jrichardsz/oss/common/cli/: ArgumentsHelperTest.java
src/test/java/org/jrichardsz/oss/common/database/: ConnectionHelperTest.java  DatabaseExecutorTest.java  DatabaseHelperTest.java  MockResultSet.java  RawMysqlSqlParserTest.java
src/test/java/org/jrichardsz/oss/common/exception/: ExceptionHelperTest.java
src/test/java/org/jrichardsz/oss/common/file/: ClassPathPropertiesTest.java  FileHelperTest.java
src/test/java/org/jrichardsz/oss/common/logger/: LoggerHelperTest.java
src/test/java/org/jrichardsz/oss/common/string/: StringHelperTest.java
src/test/java/org/jrichardsz/oss/devops/sqlops/: SqlOpsCmdEntrypointTest.java  SqlOpsTest.java
src/test/java/org/usil/oss/common/ascii/: TableAscciHelperTest.java
src/test/java/org/usil/oss/common/cli/: ArgumentsHelperTest.java
src/test/java/org/usil/oss/common/database/: ConnectionHelperTest.java  DatabaseExecutorTest.java  DatabaseHelperTest.java  MockResultSet.java  RawMysqlSqlParserTest.java  ScriptExecutorTest.java
src/test/java/org/usil/oss/common/exception/: ExceptionHelperTest.java
src/test/java/org/usil/oss/common/file/: ClassPathPropertiesTest.java  FileHelperTest.java
src/test/java/org/usil/oss/common/logger/: LoggerHelperTest.java
src/test/java/org/usil/oss/common/string/: StringHelperTest.java
src/test/java/org/usil/oss/databaseops/: DatabaseOpsCmdEntrypointTest.java  DatabaseOpsTest.java  DbvopsCmdEntrypointTest.java
src/test/java/org/usil/oss/infra/db/dbvops/: DbvopsCmdEntrypointTest.java
src/test/java/org/usil/oss/sqlops/: SqlOpsCmdEntrypointTest.java  SqlOpsTest.java
src/test/java/real/databases/: MysqlIntegrationTest.java  SQLiteJdbc.java  SqliteIntegrationTest.java  SqliteTest.java
src/test/resources/: databases.properties  dummy1.get_errors.sql
src/test/resources/mysql/dump/: 002.sql__
src/test/resources/mysql/success/: 001.sql.rollback
src/test/resources/org/usil/oss/common/database/RawMysqlSqlParserTest/: ExpectedBlock1.txt  ExpectedBlock2.txt  multipleMysqlTriggers.sql  mysqlDumpWithSpaceAtTheEnd.sql
src/test/resources/org/usil/oss/common/database/ScriptExecutorTest/: mix_empty_no_empty.sql  multiple.sql  simpleWithDelimiter.sql
src/test/resources/org/usil/oss/common/file/FileHelperTest.getFileAsStringFromClasspath/: classpathfile.txt
src/test/resources/org/usil/oss/common/string/StringHelperTest/: scriptWithMetadata.txt  severalEmptyLine.txt  severalSpacesLine.txt
src/test/resources/org/usil/oss/databaseops/DbvopsCmdEntrypointTest/: 001.sql  002.sql  002.sql.rollback  003.sql.rollback
src/test/resources/org/usil/oss/infra/db/dbvops/DbvopsCmdEntrypointTest/: 001.sql.rollback  003.sql
src/test/resources/real.databases/sqlite/ddl_tables/: table1.sql  table2.sql  table2.sql.rollback
src/test/resources/real.databases/sqlite/ddl_views/: view1.sql  view2.sql
src/test/resources/real.databases/sqlite/error_on_third_script/: 001.sql.rollback  002.sql.rollback  003.sql  003.sql.rollback
src/test/resources/real.databases/sqlite/wrong-002-rollback/: 002.sql.rollback  003.sql
src/test/resources/real_databases/sqlite/ddl_tables/: table1.sql.rollback
